ext {
    slf4jVersion = '1.7.24'
    javaVersion = "1.8"
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'

        testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
        testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'

        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

        testCompile 'org.assertj:assertj-core:3.8.0'
    }
}

